[rhel-7-server-rpms]
name=Red Hat Enterprise Linux 7
baseurl=http://repos.example.com/repos/ocp/3.11.104/rhel-7-server-rpms
enabled=1
gpgcheck=0

[rhel-7-server-rh-common-rpms]
name=Red Hat Enterprise Linux 7 Common
baseurl=http://repos.example.com/repos/ocp/3.11.104/rhel-7-server-rh-common-rpms
enabled=1
gpgcheck=0

[rhel-7-server-extras-rpms]
name=Red Hat Enterprise Linux 7 Extras
baseurl=http://repos.example.com/repos/ocp/3.11.104/rhel-7-server-extras-rpms
enabled=1
gpgcheck=0

[rhel-7-server-optional-rpms]
name=Red Hat Enterprise Linux 7 Optional
baseurl=http://repos.example.com/repos/ocp/3.11.104/rhel-7-server-optional-rpms
enabled=1
gpgcheck=0

[rhel-7-server-ose-3.11-rpms]
name=Red Hat Enterprise Linux 7 OSE 3.11
baseurl=http://repos.example.com/repos/ocp/3.11.104/rhel-7-server-ose-3.11-rpms
enabled=1
gpgcheck=0
